[global]
fsid = 16ceb458-26ba-46a7-9585-bc5b7968d92a
mon_initial_members = node-0
mon_host = 10.10.1.2
public network = 10.10.1.0/24
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd pool default size = 2
osd class load list = *
osd class default list = *
# [osd]
# debug osd = 20
# debug filestore = 20
# debug ms = 1
